{
  "name": "lista-compra",
  "version": "1.0.0",
  "description": "Aplicación para gestionar una lista de la compra",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "web": "pnpm -C apps/web dev",
    "api": "pnpm -C apps/api dev",
    "dev": "pnpm -r --parallel dev",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "quality": "pnpm -r quality",
    "verify": "pnpm -r verify",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "AlentaDev juangalenta@gmail.com",
  "license": "ISC",
  "packageManager": "pnpm@10.23.0",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
